spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

#conexion a DB
spring.datasource.url=jdbc:mysql://localhost/periodicodb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver